language: node_js
node_js:
  - '8'

script: npm run test && npm run build

after_script:
  - cat ./test/unit/coverage/lcov.info | ./node_modules/.bin/coveralls

# https://docs.travis-ci.com/user/deployment/pages/
# Travis CI github pages issue since 2018-03-08

deploy:
  edge: true
  provider: pages
  skip_cleanup: false
  github-token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  keep-history: true
  local-dir: dist
  on:
    branch: VUE
  repo: aquariuslt/aquariuslt.github.io
  target-branch: master
