language: node_js
node_js:
  - '10'

script: yarn ci

deploy:
  provider: pages
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  local_dir: dist
  skip_cleanup: true
  on:
    branch: universal-ts
  repo: aquariuslt/aquariuslt.github.io
  target_branch: master
